# Mirea.Antiplagiat.Bot

./: .gitignore  Mirea.Antiplagiat.Bot.sln
Mirea.Antiplagiat.Bot/: App.cs  Mirea.Antiplagiat.Bot.csproj  Program.cs
Mirea.Antiplagiat.Bot/Abstractions/: BackgroundWorker.cs
Mirea.Antiplagiat.Bot/AppData/: Strings.Designer.cs  Strings.en.Designer.cs  Strings.resx
Mirea.Antiplagiat.Bot/Controllers/: AntiplagiatService.cs  IAntiplagiatService.cs
Mirea.Antiplagiat.Bot/Data/: MireaAntiplagiatDataContext.cs
Mirea.Antiplagiat.Bot/Extentions/: Environment.cs  GroupUpdateExtentions.cs
Mirea.Antiplagiat.Bot/Models/: Credentials.cs
Mirea.Antiplagiat.Bot/Models/Commands/: BaseCommand.cs  CheckDocument.cs  StartCommand.cs
Mirea.Antiplagiat.Bot/Models/Reply/: SendReportCommand.cs
